In [1]:
import pandas as pd
import numpy as np
import os
import sys

In [4]:
fam_data = pd.read_csv("../../data/genotype/eur_chr22.fam", delim_whitespace=True, header=None)
fam_data.columns = ["FID", "IID", "PID", "MID", "Sex", "Pheno"]
display(fam_data.head())

       FID      IID  PID  MID  Sex  Pheno
0  2796718  2796718    0    0    1     -9
1  3634678  3634678    0    0    2     -9
2  2595122  2595122    0    0    2     -9
3  2655824  2655824    0    0    2     -9
4  1350435  1350435    0    0    2     -9

In [6]:
pheno_data = pd.read_csv("../../data/pheno/fields_group_1.tsv", delim_whitespace=True, header=0, low_memory=False)
display(pheno_data.head())

,eid,p19_i0,p21_i0,p21_i1,p21_i2,p21_i3,p23_i0,p23_i1,p23_i2,p23_i3,...,p46_i2,p46_i3,p47_i0,p47_i1,p47_i2,p47_i3,p48_i0,p48_i1,p48_i2,p48_i3
0,1451876,2.0,1.0,1.0,0.0,0.0,0.0,1942.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,3046819,1.0,1.0,0.0,1.0,1956.0,1.0,1.0,001058,015358,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5015491,1.0,1.0,0.0,1.0,1944.0,1.0,3158.0,001357,002886,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1598419,1.0,1.0,0.0,1.0,1961.0,1.0,1.0,000162,003782,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3293483,1.0,0.0,1946.0,1.0,3156.0,7338.0,2889.0,001191,001140,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
pheno_data_2 = pd.read_csv("../../data/pheno/fields_group_2.tsv", delim_whitespace=True, header=0, low_memory=False)
display(pheno_data.head())

,eid,p19_i0,p21_i0,p21_i1,p21_i2,p21_i3,p23_i0,p23_i1,p23_i2,p23_i3,...,p46_i2,p46_i3,p47_i0,p47_i1,p47_i2,p47_i3,p48_i0,p48_i1,p48_i2,p48_i3
0,1451876,2.0,1.0,1.0,0.0,0.0,0.0,1942.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,3046819,1.0,1.0,0.0,1.0,1956.0,1.0,1.0,001058,015358,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5015491,1.0,1.0,0.0,1.0,1944.0,1.0,3158.0,001357,002886,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1598419,1.0,1.0,0.0,1.0,1961.0,1.0,1.0,000162,003782,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3293483,1.0,0.0,1946.0,1.0,3156.0,7338.0,2889.0,001191,001140,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
merge_data = pd.merge(fam_data, pheno_data, left_on="IID", right_on="eid", how="left")
merge_data = pd.merge(merge_data, pheno_data_2, left_on="IID", right_on="eid", how="left", suffixes=("", "_2"))
# check if there are any IID in fam_data that are not in pheno_data
missing_iids = merge_data[merge_data["eid"].isnull()]["IID"].unique()
display(merge_data.head())
print(merge_data.columns)
primary_columns = ["p31", "p34", "p47_i0", "p48_i0", "p46_i0"]
primary_data = merge_data[["FID", "IID"] + primary_columns].copy()
# check if there are any missing values in primary_data
missing_values = primary_data.isnull().sum()
print(missing_values[missing_values > 0])
if len(missing_iids) > 0:
    print(f"Missing IID in pheno_data: {missing_iids}")